<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MP Select Mini</title>
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.css" />
        <!-- -->
        <link rel="stylesheet" href="https://rawgit.com/nokemono42/MP-Select-Mini-Web/web-ui-update/dist/webui.css"/>
        <!-- --
        <link rel="stylesheet" href="dist/webui.css"/>
        <!-- -->
    </head>
    <body>
<div id="page" class="container-fluid">
    <h3 class="text-center">Printer Status: <span id="stat">N/A</span></h3>

    <div class="progress">
        <div class="progress-bar progress-bar-striped active" id="pgs" role="progressbar"></div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-md-4 webcam text-center">
            <img class="img-rounded" src="https://images.monoprice.com/productlargeimages/153651.jpg">
        </div>
        <div class="col-xs-12 col-md-4 print-actions">
            <div class="row">
                <div class="col-xs-6">
                    <button class="btn btn-success" type="button" onclick="start_p()">Start Print</button>
                </div>
                <div class="col-xs-6">
                    <button class="btn btn-danger" type="button" onclick="cancel_p()">Cancel Print</button>
                </div>
            </div>

            <div class="clearfix"></div>
            <div id="dropzone">
                <form action="/upload" class="dropzone" id="mydz" />
            </div>
        </div>
        <div class="col-xs-12 col-md-4">

        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-md-4">
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="well" id="console">
                <div id="gCodeLog"></div>
            </div>
            <div id="rawgCode" class="input-group">
                <input type="text" class="form-control" name="gcode" id="gcode" placeholder="Send GCode to printer..." />
                <span class="input-group-btn">
                    <button class="btn btn-primary" id="sendRAWgCode">Send</button>
                </span>
            </div>
        </div>
        <div class="col-xs-12 col-md-4 temperature">
            <h4 class="text-center">Temperature</h4>
            <div class="row">
                <div class="col-xs-6 text-center">
                    <h5>Extruder</h5>
                    <h3 id="rde">N/A</h3>
                    <div class="input-group target">
                      <input type="text" class="form-control" id="wre" />
                      <span class="input-group-addon" id="sete">°C</span>
                    </div>
                    <button type="button" class="btn btn-default btn-sm" id="clre">OFF</button>
                </div>
                <div class="col-xs-6 text-center">
                    <h5>Platform</h5>
                    <h3 id="rdp">N/A</h3>
                    <div class="input-group target">
                      <input type="text" class="form-control" id="wrp" />
                      <span class="input-group-addon" id="setp">°C</span>
                    </div>
                    <button type="button" class="btn btn-default btn-sm" id="clrp">OFF</button>
                </div>
            </div>
        </div>
    </div>

   <!-- <div class="row">
        <div class="col-xs-12">

            <div class="row" id="controls" disabled>
                <div class="col-md-6">


                    <div class="col-xs-12 controlBox">
                        <div class="col-xs-12" id="movement">Movement</div>
                        <div class="col-xs-8">

                            <div class="col-xs-4 jogitem">
                                <button class="btn btn-danger homeIt" data-axis="X" data-id="X0"><i class="fa fa-home"></i> X</button>
                                <br>
                                <input id="posX" type="text" disabled value="0" placeholder="?" class="unkPos" style="width: 48px;">
                            </div>
                            <div class="col-xs-4 jogitem" style="left: 2px;">
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="Y" data-id="50"><i class="fa fa-chevron-up"></i>
                                    <br>50</button>
                                <br>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="Y" data-id="10"><i class="fa fa-chevron-up"></i>
                                    <br>10</button>
                                <br>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="Y" data-id="01"><i class="fa fa-chevron-up"></i>
                                    <br>1</button>
                                <br>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="Y" data-id="0.1"><i class="fa fa-chevron-up"></i>
                                    <br>0.1</button>
                                <br>
                            </div>
                            <div class="col-xs-4 jogitem">
                                <button class="btn btn-success homeIt" data-axis="Y" data-id="Y0"><i class="fa fa-home"></i> Y</button>
                                <br>
                                <input id="posY" type="text" disabled value="0" placeholder="?" class="unkPos" style="width: 48px;">
                            </div>
                            <div class="clearfix"></div>

                            <div class="col-xs-12 jogitem">
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="X" data-id="-50"><i class="fa fa-chevron-left"></i> 50</button>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="X" data-id="-10"><i class="fa fa-chevron-left"></i> 10</button>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="X" data-id="-01"><i class="fa fa-chevron-left"></i> 1</button>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="X" data-id="-0.1"><i class="fa fa-chevron-left"></i> 0.1</button>
                                <button class="btn btn-info jogdial homeIt" data-axis="XY" data-id="X0 Y0" style="font-size: 20px;"><i class="fa fa-home"></i></button>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="X" data-id="0.1"><i class="fa fa-chevron-right"></i> 0.1</button>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="X" data-id="01"><i class="fa fa-chevron-right"></i> 1</button>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="X" data-id="10"><i class="fa fa-chevron-right"></i> 10</button>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="X" data-id="50"><i class="fa fa-chevron-right"></i> 50</button>
                            </div>
                            <div class="clearfix"></div>

                            <div class="col-xs-4 jogitem" style="min-height: 108px;">
                                <button class="btn btn-info homeIt" data-axis="XYZ" data-id="X0 Y0 Z0" style="position: absolute; bottom: 0; left: 40px;"><i class="fa fa-home"></i> All</button>
                            </div>
                            <div class="col-xs-4 jogitem" style="left: 2px;">
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="Y" data-id="-0.1"><i class="fa fa-chevron-down"></i>
                                    <br>0.1</button>
                                <br>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="Y" data-id="-01"><i class="fa fa-chevron-down"></i>
                                    <br>1</button>
                                <br>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="Y" data-id="-10"><i class="fa fa-chevron-down"></i>
                                    <br>10</button>
                                <br>
                                <button class="btn btn-info jogdial moveIt" data-speed="F2400" data-axis="Y" data-id="-50"><i class="fa fa-chevron-down"></i>
                                    <br>50</button>
                                <br>
                            </div>
                            <div class="col-xs-4 jogitem" style="min-height: 108px;">
                                <button class="btn btn-primary homeIt" data-axis="Z" data-id="Z0" style="position: absolute; bottom: 0; right: 40px;"><i class="fa fa-home"></i> Z</button>
                                <input id="posZ" type="text" disabled value="0" placeholder="?" class="unkPos" style="width: 48px; position: absolute; bottom: 42px; right: 40px;">
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="col-xs-2 jogitem">
                            <button class="btn btn-primary jogdial moveIt" data-speed="F2400" data-axis="Z" data-id="50"><i class="fa fa-chevron-up"></i>
                                <br>50</button>
                            <br>
                            <button class="btn btn-primary jogdial moveIt" data-speed="F2400" data-axis="Z" data-id="10"><i class="fa fa-chevron-up"></i>
                                <br>10</button>
                            <br>
                            <button class="btn btn-primary jogdial moveIt" data-speed="F2400" data-axis="Z" data-id="01"><i class="fa fa-chevron-up"></i>
                                <br>1</button>
                            <br>
                            <button class="btn btn-primary jogdial moveIt" data-speed="F2400" data-axis="Z" data-id="0.1"><i class="fa fa-chevron-up"></i>
                                <br>0.1</button>
                            <br>
                            <button class="btn btn-primary jogdial homeIt" data-axis="Z" data-id="Z0" style="font-size: 20px;"><i class="fa fa-home"></i></button>
                            <br>
                            <button class="btn btn-primary jogdial moveIt" data-speed="F2400" data-axis="Z" data-id="-0.1"><i class="fa fa-chevron-down"></i>
                                <br>0.1</button>
                            <br>
                            <button class="btn btn-primary jogdial moveIt" data-speed="F2400" data-axis="Z" data-id="-01"><i class="fa fa-chevron-down"></i>
                                <br>1</button>
                            <br>
                            <button class="btn btn-primary jogdial moveIt" data-speed="F2400" data-axis="Z" data-id="-10"><i class="fa fa-chevron-down"></i>
                                <br>10</button>
                            <br>
                            <button class="btn btn-primary jogdial moveIt" data-speed="F2400" data-axis="Z" data-id="-50"><i class="fa fa-chevron-down"></i>
                                <br>50</button>
                            <br>
                        </div>

                        <div class="col-xs-2 jogitem">
                            <button class="btn btn-warning jogdial moveIt" data-axis="E" data-speed="F250" data-id="-100"><i class="fa fa-chevron-up"></i>
                                <br>-100</button>
                            <br>
                            <button class="btn btn-warning jogdial moveIt" data-axis="E" data-speed="F250" data-id="-50"><i class="fa fa-chevron-up"></i>
                                <br>-50</button>
                            <br>
                            <button class="btn btn-warning jogdial moveIt" data-axis="E" data-speed="F250" data-id="-10"><i class="fa fa-chevron-up"></i>
                                <br>-10</button>
                            <br>
                            <button class="btn btn-warning jogdial moveIt" data-axis="E" data-speed="F250" data-id="-01"><i class="fa fa-chevron-up"></i>
                                <br>-1</button>
                            <br>
                            <button class="btn btn-warning jogdial" style="font-size: 20px;"><i class="fa fa-times"></i></button>
                            <br>
                            <button class="btn btn-warning jogdial moveIt" data-axis="E" data-speed="F100" data-id="01"><i class="fa fa-chevron-down"></i>
                                <br>1</button>
                            <br>
                            <button class="btn btn-warning jogdial moveIt" data-axis="E" data-speed="F100" data-id="10"><i class="fa fa-chevron-down"></i>
                                <br>10</button>
                            <br>
                            <button class="btn btn-warning jogdial moveIt" data-axis="E" data-speed="F100" data-id="50"><i class="fa fa-chevron-down"></i>
                                <br>50</button>
                            <br>
                            <button class="btn btn-warning jogdial moveIt" data-axis="E" data-speed="F100" data-id="100"><i class="fa fa-chevron-down"></i>
                                <br>100</button>
                            <br>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                </div>
                <div class="col-md-6">
                    <div class="col-xs-12" style="text-align: center; margin-bottom: 10px;">
                      <div class="col-xs-4"><strong>Fan Speed: <span id="fanAmount"style="border: 3px solid #b3b3b3; padding: 6px; border-radius: 2px; margin-right: 10px;">Off</span></strong></div>
                      <div class="col-xs-8"><div id="fanSlider"></div></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>-->
</div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.navigate.min.js"></script> -->
        <!-- -->
        <script src="https://rawgit.com/nokemono42/MP-Select-Mini-Web/web-ui-update/dist/webui.js"></script>
        <!-- --
        <script src="dist/webui.js"></script>
        <!-- -->
    </body>
</html>
